.three-by-two {
    font-family: monospace;
    font-size: 100px;
    
    .slice-1-1-of-3x2 {
        color: #000;
    }
    
    .slice-2-1-of-3x2 {
        color: #555;
    }
    
    .slice-3-1-of-3x2 {
        color: #EEE;
    }
    
    .slice-1-2-of-3x2 {
        color: #DDD;
    }
    
    .slice-2-2-of-3x2 {
        color: #666;
    }
    
    .slice-3-2-of-3x2 {
        color: #111;
    }
}
