.lorem-ipsum {
    font-size: 24px;
    font-weight: 600;
    
    .slice-1-of-2 {
        color: red;    
    }
    
    .slice-2-of-2 {
        color: blue;
    }
    
    &:hover {
        .slice-1-of-2 {
            color: blue;    
        }
    
        .slice-2-of-2 {
            color: red;
        }
    }
}
