.rainbow {
    font-size: 50px;
    
    .slice-1-of-7 {
        color: red;    
    }
    
    .slice-2-of-7 {
        color: orange;    
    }
    
    .slice-3-of-7 {
        color: yellow;    
    }
    
    .slice-4-of-7 {
        color: green;    
    }
    
    .slice-5-of-7 {
        color: blue;    
    }
    
    .slice-6-of-7 {
        color: indigo;    
    }
    
    .slice-7-of-7 {
        color: violet;    
    }
}
